/**
 * 知识补充
 *
 * 1. html中的meta 设置网页字符集,但是它的优先级没有content-type中设置charset 响应头高. 一般没有差异化,了解即可
 *
 * 2. 在网页中加载的资源会根据网页设置的字符集来重新字符编码
 *      但是单独获取的时候,可能会乱码(这没什么大不了的). ..
 *
 * 3. 错误处理
 *
 *  一般由于静态文件资源  node需要读取文件内容并输出到响应流中..
 *      那么文件读取可能会有一些错误,那么fs模块中详细列举了相关的错误码
 *      我们可能需要基于这些错误码做出合适的错误处理 ..
 *
 *      如果有权限,我们可能也需要插件式的新增规则处理 ...
 */